FROM node:current-alpine
ARG ES_DUMP_VER
ARG TARGETPLATFORM
ENV ES_DUMP_VER=${ES_DUMP_VER:-latest}
ENV NODE_ENV production
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

RUN echo ${ES_DUMP_VER} ${TARGETPLATFORM}
RUN npm install elasticdump@${ES_DUMP_VER} -g
RUN npm config set strict-ssl false -g

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

ENTRYPOINT [ "elasticdump" ]
