[DEFAULT]
database=postgresql
#setup=sql/init.sql
#commands=sql/cmds.sql
#check=sql/checkit.sql

[site1]
dbhost=127.0.0.1
dbport=16432
username=reptest1
password=changeme
db=replication
schema=reptest1
load=sql/data1.sql 
#will be executed after init

[site2]
dbhost=127.0.0.1
dbport=16432
username=reptest1
password=changeme
db=replication
schema=reptest1
load=sql/data2.sql 
#will be executed after init

[site3]
dbhost=host1
dbport=5432
username=reptest1
password=changeme
db=replication
schema=reptest1

[use]
dbs=site1,site2
script=sql/crash.sql
check=sql/check.sql
#All the sites that will run the script at the same time. 
#This script should trigger a replication issue.

[init]
db=site1
script=sql/init.sql
#Initialization script, probably table(s) creation

