---
- hosts: {{runninghost}}
  tasks:
    - name: A query to check compression on a table
      postgresql_query:
        db: {{dbname}}
        login_host: {{dbhost}}
        login_user: {{dbuser}}
        loging_password: {{dbpasswd}}
        query: |
          ALTER TABLE  {{tabname}} SET (timescaledb.compress,
            timescaledb.compress_segmentby = 'device_id');
          SELECT add_compression_policy('example', INTERVAL '7 days');

      register: pg_output

    - name: print
      ansible.builtin.debug:
        var: pg_output
