---
- hosts: testing
  tasks:
    - name: Simple version query to a db
      postgresql_query:
        db: defaultdb
        port: 16432
        query: |
          SELECT count(*) from {{tabname}};
          SELECT now();
      register: pg_ver

    - name: print
      ansible.builtin.debug:
        var: pg_ver
