FROM alpine:3 AS build
ENV RUST_BACKTRACE=1

RUN apk add cargo curl git make

RUN git clone https://github.com/exyi/pg2parquet.git
RUN cd pg2parquet && cargo install pg2parquet

RUN apk del cargo curl git make

CMD [ "ash" ]

FROM alpine:3
COPY --from=build /root/.cargo/bin/pg2parquet /usr/bin
RUN apk add --no-cache rust

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD [ "ash" ]
